<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Facebook</title>
  <base href="/workshop-angular-facebook/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.ba6d32300e27aa1c.js" type="module"></script><script src="polyfills.28bbaf6f252df437.js" type="module"></script><script src="main.d0cd4cca516c0799.js" type="module"></script>

</body></html>